<?php declare(strict_types=1);


namespace AYashenkov;


class Status
{
    /*
     * Перечисление, которое определяет статус батча/батч айтема
     */
    const CODE = array(
        'OK_DBVIEWER' => 10001,             /** Инвормация от просотрщика событий БД*/
        'OK_DBVIEWER_' => 10002,            /** Инвормация от просотрщика событий БД*/
        'WARN_DB_EV' => 10011,              /**< Ошибка при обработки события БД */
        'BATCH_QUE_ERR' => 10012,           /**< Ошибка очистки очереди оборудования*/
        'OK' => 20000,                      /**< Обработка батча успешно завершена */
        'ERR_EQUIP' => 20001,               /**< Ошибка получения информации об оборудовании */
        'ERR_PACK' => 20002,                /**< Ошибка при получении списка упаковок */
        'ERR_IMG_DWNLD' => 20003,           /**< Ошибка скачки отдельного изображения*/
        'ERR_PACK_EMPTY' => 20004,          /**< В упаковке нет ни одного скачанного изображения */
        'ERR_EXPORTED_EQ' => 20005,         /** <Ошибка экспорта на оборудование */
        'ERR_UNKN' => 20006,                /**< Неизвестная ошибка */
        'ERR_IMS_RSR' => 20007,             /**< Ошибка при ресайзе изображения (только для CYRA) */
        'EXPORTED_TO_JOBTIMIZER' => 20008,  /**< Успешно экспортировано на Joptimizer*/
        'EXPORTED_TO_NORITSU' => 20009,     /**< Успешно экспортировано на NORITSU*/
        'EXPORTED_TO_CYRA' => 20010         /**< Успешно экспортировано на NORITSU*/
    );
}